MainWindow.xaml

<Window
    x:Class="WinUITestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>

        <TextBlock x:Name="MyTextBlock" Text="I am super excited to be here!" FontFamily="Arial"
            FontSize="24" FontStyle="Italic" TextWrapping="WrapWholeWords"
            CharacterSpacing="200"  Style="{StaticResource TitleText}" />
        <Rectangle x:Name="myRectangle" Margin="1" StrokeThickness="1" Stroke="Black" RadiusX="8" RadiusY="8" />
        <Image Source="Images/Square44x44Logo.scale-200.png" Stretch="Uniform" />
        <ScrollViewer Height="200" Width="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
            <TextBlock Width="300" TextWrapping="Wrap"
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mi ipsum. Phasellus vel malesuada mauris. Donec pharetra, enim sit amet mattis tincidunt, felis nisi semper lectus, vel porta diam nisi in augue. Pellentesque lacus tortor, aliquam et faucibus id, rhoncus ut justo. Sed id lectus odio, eget pulvinar diam. Suspendisse eleifend ornare libero, in luctus purus aliquet non. Sed interdum, sem vitae rutrum rhoncus, felis ligula ultrices sem, in eleifend eros ante id neque." />
        </ScrollViewer>
        <ScrollViewer Height="200" Width="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
            <TextBlock Style="{StaticResource OutputTextBlockStyle}">
            <Run FontFamily="Times New Roman" Foreground="Gray">
                Text in a TextBlock doesn't have to be a simple string.</Run>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <Span>Text can be <Bold>bold</Bold>,
                <Italic>italic</Italic>, or <Underline>underlined</Underline>. </Span>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <Span>Text could be also <Bold>bold</Bold>,
                <Italic>italic</Italic>, or <Underline>underlined</Underline>. </Span>
        </TextBlock>
        </ScrollViewer>
    </StackPanel>
</Window>
